<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/grp_1"
        android:checkableBehavior="single">

        <item
            android:id="@+id/nav_riesgo"
            android:icon="@drawable/ic_riesgo"
            android:title="Indicador Riesgo" />
        <item
            android:id="@+id/nav_deuda"
            android:icon="@drawable/ic_deuda"
            android:title="Deuda Tributaria" />
    </group>
    <group
        android:id="@+id/grp_2"
        android:checkableBehavior="none">
        <item
            android:id="@+id/nav_salir"
            android:icon="@drawable/ic_salir"
            android:title="Cerrar Sessión" />
    </group>

</menu>
