<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_buscar"
        android:icon="@drawable/ic_search"
        android:orderInCategory="100"
        android:title="Buscar"
        app:showAsAction="always"
        app:actionViewClass="android.support.v7.widget.SearchView"
        />
    <item android:id="@+id/menu_ordenar" android:alphabeticShortcut="a"
        android:title="Ordenar por:" android:orderInCategory="1">

        <menu >
            <group android:id="@+id/group_ordenar" android:checkableBehavior="single">
                <item android:id="@+id/submenu_o_nro_serieitem" android:title="Número de Item" />
                <item android:id="@+id/submenu_o_nro_partida" android:title="Partida" />
                <item android:id="@+id/submenu_o_descr_mercaitem" android:title="Descripción de la Mercancía" />
            </group>
        </menu>
    </item>


    <item android:id="@+id/menu_filtrar" android:alphabeticShortcut="b"
        android:title="Filtrar por:" android:orderInCategory="2">
        <menu >
            <group android:id="@+id/group_filtrar" android:checkableBehavior="single">
                <item android:id="@+id/submenu_f_nro_item" android:title="Número de Item" />
                <item android:id="@+id/submenu_f_nro_partida" android:title="Número de Partida" />
                <item android:id="@+id/submenu_f_descr_merca" android:title="Descripción de la Mercancía" />
                <item android:id="@+id/submenu_f_fob" android:title="FOB" />
                <item android:id="@+id/submenu_f_proveedor" android:title="Proveedor" />
                <item android:id="@+id/submenu_f_nro_factura" android:title="Número de Factura" />
                <item android:id="@+id/submenu_f_fecha_factura" android:title="Fecha de Factura" />
            </group>
        </menu>
    </item>


</menu>