<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_bandeja"
        android:enabled="true"
        android:icon="@drawable/ic_bandeja"
        android:title="Bandeja" />

    <item
        android:id="@+id/navigation_dam"
        android:enabled="true"
        android:icon="@drawable/ic_dam"
        android:title="Declaración" />
    <item
        android:id="@+id/navigation_series"
        android:enabled="true"
        android:icon="@drawable/ic_series"
        android:title="Series" />

    <item
        android:id="@+id/navigation_diligencia"
        android:enabled="true"
        android:icon="@drawable/ic_diligencia"
        android:title="Diligencia" />

</menu>
