<resources>
    <string name="app_name">Diligencia Móvil</string>
    <string name="title_activity_principal">Principal</string>
    <string name="title_activity_main">MainActivity</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title_activity_diligencia_preliminar">DiligenciaPreliminarActivity</string>
    <string name="title_activity_riesgo">RiesgoActivity</string>
</resources>
