<vector xmlns:android="http://schemas.android.com/apk/res/android"
android:width="24dp"
android:height="24dp"
android:viewportWidth="24.0"
android:viewportHeight="24.0">
<path
    android:fillColor="@color/colorPrimary"
    android:pathData="M10.938 20h-10.938v-20h21v11.462c-.594-.472-1.269-.843-2-1.094v-4.368h-17v12h8.212c.136.713.384 1.386.726 2zm-3.73-4.846l.784-4.775.8 3.438c.08.352.568.392.701.052l.726-1.853.417.848c.066.139.135.229.362.229h1.002v-.728h-.763l-.695-1.465c-.13-.301-.562-.295-.681.011l-.615 1.572-.948-4.196c-.043-.192-.2-.287-.356-.287-.166 0-.333.105-.365.309l-.787 4.847-.803-2.984c-.09-.356-.592-.377-.707-.023l-.597 2.215h-.683v.716h.972c.133 0 .277-.107.314-.235l.339-1.095.863 3.435c.098.387.656.361.72-.031zm16.792 7.432l-2.831-2.832c.522-.79.831-1.735.831-2.754 0-2.761-2.238-5-5-5s-5 2.239-5 5 2.238 5 5 5c1.019 0 1.964-.309 2.755-.832l2.831 2.832 1.414-1.414zm-10-5.586c0-1.654 1.346-3 3-3s3 1.346 3 3-1.346 3-3 3-3-1.346-3-3z"/>
</vector>