# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs = -Xmx2048m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
org.gradle.parallel=true
org.gradle.daemon=true
local.sunat.gateway.url=https://api-desa.sunat.gob.pe/
local.client.id=90e2f3d4-33f6-41c2-984d-d7a6a7aa441e
local.client.secret=6fRXdmapKuhMXxkdpR54bg
# Ambiente de desarrollo
developer.sunat.gateway.url=https://api-desa.sunat.gob.pe/
developer.client.id=90e2f3d4-33f6-41c2-984d-d7a6a7aa441e
developer.client.secret=6fRXdmapKuhMXxkdpR54bg
# Ambiente para calidad
qa.sunat.gateway.url=https://api-test.sunat.gob.pe/
qa.client.id=90e2f3d4-33f6-41c2-984d-d7a6a7aa441e
qa.client.secret=6fRXdmapKuhMXxkdpR54bg
# Ambiente para produccion
production.sunat.gateway.url=https://api.sunat.gob.pe/
production.client.id=90e2f3d4-33f6-41c2-984d-d7a6a7aa441e
production.client.secret=6fRXdmapKuhMXxkdpR54bg
