<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:id="@+id/loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:background="@color/grey_3"
        android:orientation="vertical">
        <LinearLayout android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="Cargando"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/red_sunat" />

            <pe.gob.sunat.controladuanero3.ingreso.reconfisico.diligenciamovil.ui.widget.ViewLoadingDotsBounce
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:background="@color/red_sunat" />

        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/nofound"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_centerInParent="true"
        android:layout_margin="@dimen/spacing_medium"
        android:visibility="gone"
        android:orientation="vertical">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/spacing_8"
            android:fontFamily="sans-serif-condensed"
            android:textColor="@color/grey_80"
            android:gravity="center"
            android:textSize="18sp"
            android:textStyle="bold"
            android:text="No se encontraron registros"/>

    </LinearLayout>

</RelativeLayout>